.list-items {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 0;
  margin: 30px auto 0;
  list-style-type: none;

  @media (max-width: 1439px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.list-items-empty {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  p {
    margin: 0;
    font-size: 40px;
    color: var(--default-black);
    font-weight: 900;
    text-align: center;
  }
}