@function size($size-in-px) {
  @return $size-in-px / 1919px * 100vw;
}

.head {
  display: flex;
  flex-direction: column;
  row-gap: size(20px);
  column-gap: size(40px);
  background-color: var(--default-transparent);

  @media (max-width: 1919px) {
    row-gap: 20px;
    column-gap: 40px;
  }

  @media (max-width: 767px) {
    padding: 0;
    row-gap: 20px;
  }

  &__title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--head-bg);
    padding: size(15px) size(40px);
    box-shadow: 0px size(2px) size(2px) 0px rgba(34, 60, 80, 0.23);

    @media (max-width: 1919px) {
      padding: 15px 40px ;
      box-shadow: 0px 2px 2px 0px rgba(34, 60, 80, 0.23);
    }

    @media (max-width: 767px) {
      padding: 15px 20px;
    }
  }

  &__title-wrapper-sec {
    width: 100%;
    max-width: size(1440px);
    margin: 0;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: var(--default-transparent);

    @media (max-width: 1919px) {
      max-width: 1440px;
    }
  }

  &__title {
    margin: 0;
    color: var(--default-white);
    grid-area: title;
    white-space: nowrap;
    
    @media (max-width: 767px) {
      white-space: normal;
    }

    svg {
      width: size(150px);
      height: size(40px);

      @media (max-width: 1919px) {
        width: 150px;
        height: 40px;
      }
    }
  }

  &__theme-auth {
    display: flex;
    align-items: center;
    column-gap: size(30px);

    @media (max-width: 1919px) {
      column-gap: 30px;
    }
  }

  &__filters-search-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 size(40px) size(20px);
    column-gap: size(20px);
    margin: 0 auto;
    max-width: size(1520px);
    width: 100%;

    @media (max-width: 1919px) {
      padding: 0 40px 20px;
      column-gap: 20px;
      max-width: 1520px;
    }

    @media (max-width: 767px) {
      padding: 0 20px 20px;
    }

    @media (max-width: 424px) {
      flex-direction: column;
      row-gap: 20px;
    }
  }

  &__filters-wrapper {
    display: flex;
    column-gap: size(30px);

    @media (max-width: 1919px) {
      column-gap: 30px;
    }

    @media (max-width: 767px) {
      position: relative;
      column-gap: 15px;
    }

    @media (max-width: 424px) {
    justify-content: space-between;
    }
  }
}